NODE_ENV=
PORT=
PASSWORD_SALTROUNDS=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_ACCESS_EXPIRATION_DAYS=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=